// 資料庫
@import '../scss/partials/shared';

//list
.newsListBox {
  .listBox {
    display: flex;
    flex-wrap: wrap;
    @include screen('xs_mobile') {
      flex-direction: column;
    }
    .item {
      width: calc((100%) / 3);
      position: relative;
      isolation: isolate;
      border: #dddddd 1px solid;
      background: #fff;
      margin: 0 0 -1px;
      @include transition(all, 0.3);
      @include screen('mobile') {
        width: calc((100%) / 2);
      }
      @include screen('xs_mobile') {
        width: 100%;
      }
      &:nth-child(3n + 2) {
        margin: 0 -1px -1px;
      }
      a {
        display: block;
        border: 4px solid transparent;
        padding: 10px;
        @include transition(all, 0.3);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      &:hover {
        z-index: 9;
        box-shadow: 0 0 15px 0 rgba(0, 46, 132, 0.5);
        border-color: $mainColor;
        a {
          border-color: $mainColor;
        }
        .infoBox {
          &::after {
            opacity: 1;
          }
        }
      }
    }
    .pic {
      aspect-ratio: 4/2.7;
      margin: 0 auto 15px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .infoBox {
      padding: 0 10px;
      &::after {
        content: 'VIEW MORE';
        display: block;
        font-size: rem(15);
        text-align: center;
        padding: 10px 5px 8px;
        font-weight: 700;
        color: $secColor;
        background: $mainColor;
        opacity: 0;
        margin: 0 -10px;
        @include transition(all, 0.3);
      }
    }
    time {
      color: $secColor;
      display: block;
      margin: 0 0 10px;
    }
    .title {
      color: #000;
      font-size: rem(24);
      font-weight: 700;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: 1.4;
      margin-bottom: 15px;
      @include screen('tablet') {
        margin-bottom: 10px;
      }
      @include screen('mobile') {
        font-size: rem(20);
      }
    }
    .description {
      color: #000;
      font-weight: 300;
      font-size: rem(16);
      max-height: 80px;
      line-height: 1.7;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      margin: 0 0 30px;
    }
  }
}

//newsDetail
.newsDetailBox {
  position: relative;
  .container {
    // display: flex;
    // justify-content: space-between;
    // align-items: flex-start;
    // flex-wrap: wrap;
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
  .titleBox {
    .pageTitle {
      margin: 0 0 20px;
      width: 45%;
      @include screen('tablet') {
        width: 100%;
      }
    }
    time {
      color: #f9bb00;
      font-weight: 700;
      font-size: rem(14);
      display: block;
      margin: 0 0 20px;
      width: 45%;
      @include screen('tablet') {
        width: 100%;
      }
    }
  }

  .newsInfo {
    width: 45%;
    position: relative;
    @include screen('tablet') {
      padding: 0 0 0;
      width: 100%;
    }
    .description {
      padding: 0 30px 0 0;
      color: #545454;
      font-size: rem(16);
      line-height: 1.8;
      letter-spacing: 1px;
      font-weight: 300;
      @include screen('tablet') {
        font-size: rem(16);
        padding: 0;
      }
    }
  }
  .newsPic {
    max-width: 720px;
    aspect-ratio: 4/2.7;
    width: 55%;
    background: #fff;
    position: sticky;
    top: 80px;
    float: right;
    margin: -13.5% 0 30px;
    @include screen('tablet') {
      position: relative;
      width: 100%;
      top: auto;
      margin: 0 auto 30px;
      float: none;
    }
    .slick-list {
      box-shadow: 20px 20px 15px 0 rgba(0, 0, 0, 0.15);
      margin: 0 0 30px;
    }
    .slick-slide > div {
      line-height: 0;
    }
    .slick-dots {
      // bottom: 30px;
      // left: 50%;
      // transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      // @include screen('tablet') {
      //   bottom: 20px;
      // }
      li {
        margin: 0 6px;
        height: 4px;
        button {
          color: transparent;
          width: 92px;
          height: 4px;
          padding: 0;
          border: none;
          background: #cccccc;
          clip-path: polygon(7px 0%, 100% 0%, calc(100% - 7px) 100%, 0% 100%);
          @include screen('tablet') {
            width: 30px;
          }
        }
        &.slick-active {
          button {
            background: $secColor;
            opacity: 1;
          }
        }
      }
    }
  }
}
